 /* google fonts links */
 @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins&family=Roboto&family=Work+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #E5E5E5;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 33px;
    margin-top: 20px;
}
hr{
    border: 1px solid #D1D1D1;
    margin: 30px 0;
}

/* header section design starts */
header{
    background-color: #562EFF;
    text-align: center;
}
.navbar{
    background-color: #FFC014;
    margin: 0 auto;
    width: 870px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 50px;
}
header img{
    width: 10%;
}
.title{
    display: flex;
    align-items: center;
    color: white;
}
nav ul{
    display: flex;
}
nav{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 10px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
/* header section design ends */

/* top players section design starts */
.top-player{
    padding: 20px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-bottom: 33px;
}
.player{
    display: flex;
    align-items: center;
    gap: 16px;
}
.player img{
    width: 56px;
    height: 56px;
}
.name{
    font-size: 18px;
}


/* top blogs section design starts */
.top-blogs{
    padding: 20px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 45px;
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    gap: 16px;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-title{
    font-size: 20px;
}
.blog-description{
    color: #9F9F9F;
}
.blog-description a{
    text-decoration: none;
    columns: #562EFF;
}
/* top blogs section design ends */


/* latest courses section design starts */
.latest-courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 23px;
}
.course{
    padding: 20px;
}
.course:hover{
    box-shadow: 0.5px 0.5px 5px rgb(211, 210, 210);
}
.course img{
    width: 224px;
    height: 104px;
}
.course-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 18px;
}
.fa-star{
    color: #FFC014;
}
.empty{
    color: #AEAEAE;
    opacity: 0.5;
}
.gray-text{
    color: #9F9F9F;
    font-size: 14px;
}
.course-duration{
    background: #FFE4E8;
    border-radius: 15px;
    color: #FF4A60;
    padding: 1px 3px;
    font-size: 14px;
}

/* for responsive layout */

@media screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .blog{
        flex-direction: column;
    }
    .latest-courses{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
    }
}


@media screen and (min-width: 689px) and (max-width: 992px){
    .container{
        width: 100%;
        padding: 33px;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .latest-courses{
        width: 100%;
        grid-template-columns: repeat(2,1fr);
    }
}